
spring.datasource.url = jdbc:mysql://localhost:3306/ttd_payment_db
spring.datasource.username = root
spring.datasource.password = virtusa@2022

spring.jpa.hibernate.properties = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
